APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:vdJO+cS13hn5KPCE0H2pTRdbsV1h5eAUlogToz390G4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
